PORT=8000
MONGO_URI=mongodb+srv://mabdullahdev2008:6EQ34JKFeIXkZMZH@cluster0.kw5jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=adididiweiewfwfiweo
API_KEY=543394831665453
API_SECRET=CRca8r5qutySRxOLKmL7Y9pQZWM
CLOUD_NAME=ddq7klqmy